{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 500
    },
    "api/**/*": {
      "maxDuration": 500
    }
  }
}
